PORT=9000


CLOUDINARY_CLOUD_NAME=dcxqrklhs
CLOUDINARY_API_KEY=827398625515697
CLOUDINARY_API_SECRET=A11Pj0YmSjrPEvPC1tQxUQlx4aA






MONGODB_URI=mongodb+srv://grace:qwertyuoipkjlgkfmlndocoeQsr@cluster0.u2gl7yu.mongodb.net/shopnow?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7w(i$/?Z"*}vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dcxqrklhs

